server {
  listen 80;

  # Redirect all paths not ending with / to the trailing-slash version
  location ~ ^(/[^.]*[^/])$ {
      return 301 $1/;
  }

  # Proxy to the backend
  location ~ ^/(api|auth|admin|schema)/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $http_host;
  }

  # Serve static files
  location /static/ {
    autoindex on;
    alias /var/www/static/;
  }

  # Serve media files
  location /media/ {
    autoindex on;
    alias /var/www/media/;
  }

  # Serve frontend files
  location / {
    root /var/www/frontend;
    try_files $uri $uri/ /index.html;
  }
}
